{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Esdb": "http://localhost:2113",
    "Postgres": "Server=localhost;Port=5433;Database=TodoItems;Username=postgres;Password=;"
  }
}
